body {
    font-family: 'Maven Pro', sans-serif;
  }
  
  .main-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content-overlay {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    text-align: center;
  }
  
  .app-title {
    position: absolute;
    top: 15px;
    left: 25px;
    color: #ffffff;
    font-size: 2rem;
    margin: 0;
  }
  
  .upload-box {
    position: absolute;
    right: 200px;
    top: 5%;
    width: 500px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
  }
  
  .upload-header {
    display: flex;
    margin-top: -20px;
    align-items: center;
    justify-content: center;
  }
  
  .upload-header h2 {
    margin-left: 10px;
  }
  
  .upload-icon-image {
    width: 50px;
    height: 50px;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
  }
  
  .glass-button {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #dec1f1;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
  }
  
  .glass-button:hover {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px #dec1f1;
  }
  
  #preview {
    margin-top: 15px;
  }
  
  .preview-container {
    position: relative;
    display: inline-block;
  }
  
  .preview-container img {
    display: block;
    margin: 0 auto;
  }
  
  .file-info-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(5 15 39 / 85%);
    color: white;
    padding: 5px 0px 5px 0px;
    text-align: center;
    font-size: 14px;
  }
  
  .text-input {
    width: 80%;
    height: 50px;
    margin: 15px 0;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #dec1f1;
    border-radius: 10px;
    padding: 0 10px;
    color: white;
    outline: none;
    font-size: 16px;
  }
  
  .text-input::placeholder {
    color: #ffffff;
  }
  
  .checkbox-group {
    display: flex;
    width: 80%;
    margin-left: 50px;
    justify-content: space-between;
  }
  
  .checkbox-group label {
    display: block;
    margin: 5px;
  }
  .Dropdowns {
    display: flex;
}

.dropdown-group{
    flex: 1;
    margin: 10px 0;
    
}  

.dropdown-group:first-child {
    margin-right: 5px;
} 
  
  /* .dropdown-group {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
  } */
  
  
  .dropdown {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #dec1f1;
    border-radius: 10px;
    color: white;
    outline: none;
    padding: 10px;
    margin-left: 35px;
    width: 180px;
    background-color: rgba(50, 102, 205, 0.717) !important;
  }
  
  
  .dropdown option:hover {
    background-color: blue;
  }
  .fileinfotable {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #dec1f1;
  }
  
  .fileinfotable td {
    padding: 5px;
    text-align: left;
  }
  
  .fileinfotable td:first-child {
    font-weight: bold;
  }
  
  /* ==========Content Recreation==== */

  @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New:wght@400;500;700&display=swap');



/* .main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.app-title {
  position: absolute;
  font-family: 'Lexend';
  top: 20px;
  left: 25px;
  color: #ffffff;
  font-size: 27px;
  letter-spacing: 2px;
  z-index: 2;
}

.cardTitle {
  font-family: 'Lexend';
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 2px;
  z-index: 2;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;
}

.cardTitle::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px; /* Adjust the height of the border */
  background: linear-gradient(to right, #642bff, #ff22e6);
  position: absolute;
  bottom: -2px; /* Adjust position to be directly under the text */
  left: 0;
}

.cardContainer {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 80px;
  left: 50px;
  right: 50px;
  width: calc(100% - 100px);
  z-index: 1;
  padding: 0;
}
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.cardReview {
  position: relative;
  background: rgba(28 28 28 / 55%);
  /* background: rgba(255, 255, 255, 0.2); */
  border: 1px solid #dec1f1;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  padding: 20px;
  width: 445px;
  height: 540px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  color: #ffffff;
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #8c52ff #1e1e1e;
}

.cardReview:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.cardReview::-webkit-scrollbar {
  width: 10px;
}

.cardReview::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.cardReview::-webkit-scrollbar-thumb {
  background-color: #8c52ff;
  border-radius: 20px;
  border: 2px solid #1e1e1e;
}

.cardContent {
  font-family: 'New';
  font-size: 18px;
  color: #ffffff;
}

.cardReview .top,
.cardReview .bottom,
.cardReview .right,
.cardReview .left {
  position: absolute;
}

.cardReview .top {
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    90deg,
    transparent 50%,
    rgba(255, 49, 49, 0.5),
    rgb(255, 49, 49)
  );
  animation: animateTop 3s ease-in-out infinite;
}

.cardReview .bottom {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(
    90deg,
    rgb(57, 255, 20),
    rgba(57, 255, 20, 0.5),
    transparent 50%
  );
  animation: animateBottom 3s ease-in-out infinite;
}

.cardReview .right {
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(
    180deg,
    transparent 30%,
    rgba(0, 255, 255, 0.5),
    rgb(0, 255, 255)
  );
  animation: animateRight 3s ease-in-out infinite;
}

.cardReview .left {
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 113),
    rgba(255, 255, 113, 0.5),
    transparent 70%
  );
  animation: animateLeft 3s ease-in-out infinite;
}

@keyframes animateTop {
  25% {
    opacity: 1;
  }
  30%,
  100% {
    opacity: 0;
  }
}

@keyframes animateBottom {
  0%,
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  76%,
  100% {
    opacity: 0;
  }
}

@keyframes animateRight {
  0%,
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  55%,
  100% {
    opacity: 0;
  }
}

@keyframes animateLeft {
  0%,
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ===============Content Review================= */

@import url('https://fonts.googleapis.com/css2?family=New&display=swap');

.OcontentOverlay1 {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  width: 100%;
  top: 7%;
  left: 0.5%;
  padding: 20px;
}

.left-column1 {
  display: flex;
  z-index: 4;
  flex-direction: column;
  align-items: center;
  width: 20%;
  margin-top: 40px;
  padding: 20px;
  border-top-left-radius: 25px;
  border: 1px solid #dec1f1;
  background: rgb(3 3 3 / 26%);
}

.image-card1 {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image1 {
  max-width: 100%;
  height: 400px;
  margin-bottom: 10px;
}

.image-info1 {
  background: linear-gradient(90deg, #642bff, #ff22e6);
  background: linear-gradient(90deg, #204b4c9e, #29aaaf);
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  color: white;
  width: 280px;
}

.file-info1 {
  margin: 0;
}

.right-column1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 78%;
  gap: 20px;
  margin-left: -50px;
  z-index: -1;
}

.glass-card1 {
  font-family: 'New', sans-serif;
  background: rgba(28 28 28 / 79%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  padding-left: 80px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  width: 100%;
  color: white;
}

.glass-card1 h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: 'Maven Pro';
  margin-top: initial;
}

.glass-card1 table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  font-family: 'New';
}

.glass-card1 th,
.glass-card1 td {
  border: 1px solid #dec1f1;
  padding: 8px;
  text-align: left;
  background-color: transparent;
}

.glass-card1 th {
  background-color: transparent;
}

.glass-card1 tr:nth-child(even) {
  background-color: transparent;
}

.glass-card1 td[rowspan] {
  vertical-align: middle;
}
.glass-card1::-webkit-scrollbar {
    width: 10px;
  }
  
  .glass-card1::-webkit-scrollbar-track {
    background: #1e1e1e;
  }
  
  .glass-card1::-webkit-scrollbar-thumb {
    background-color: #29aaaf;
    border-radius: 20px;
    border: 2px solid #1e1e1e;
  }
  .loader-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  .tooltip1 {
    position: absolute;
    background: linear-gradient(90deg, #204b4c9e, #29aaaf);
    background-color: rgba(22, 176, 247, 0.934);
    border: 1px solid #dec1f1;
    color: white;
    max-width: 800px; 
    height: auto;
    padding: 10px; 
    border-radius: 10px;
    z-index: 10;
    text-align: left; 
    font-size: 16px !important;
    white-space: normal;
    word-wrap: break-word; 
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
/*   
  .tooltip::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(22, 176, 247, 0.934);
  } */


/* ==========================FIRST COMPONENT CSS ====================== */

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap');



.cards-containera {
  position: absolute;
  top: 55%;
  left: 10%;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card, .card2 {
  position: relative;
  width: 400px;
  height: 200px;
  border-bottom: 2px solid #dec1f1;
  background-color: rgba(203, 225, 237, 0.139); /* Adjust the opacity to make the cards transparent */
  color: white;
  font-size: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 10px #0a7c7b, 0 0 20px #26c8c5, 0 0 30px #26c8c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Arial', sans-serif;
  transition: 0.9s;
 
}

.card {
    border-bottom: 2px solid #dec1f1;
    
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  box-shadow: 0 0 10px #0a7c7b, 0 0 20px #26c8c5, 0 0 30px #26c8c5;
  z-index: -1;
}
.card:hover{
    transform: scale(0.9);
}
.card2:hover{

    transform: scale(0.9);
}

.card2 {
    border-bottom: 2px solid #dec1f1;
    transform: translateY(-10px);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  box-shadow: 0 0 10px #0a7c7b, 0 0 20px #26c8c5, 0 0 30px #26c8c5;
}
/* .title1 {
    font-size: 30px;
    font-weight: bold;
    color: transparent;
    text-align: center; 
    text-transform: uppercase;
    -webkit-text-stroke: 1px #fefefe; 
    position: absolute;
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%); 
  }  */
  
  @keyframes neonBorder {
    0%, 100% {
      box-shadow: 0 0 5px #dec1f1, 0 0 10px #dec1f1, 0 0 20px #dec1f1, 0 0 40px #dec1f1, 0 0 80px #dec1f1, 0 0 90px #dec1f1, 0 0 100px #dec1f1, 0 0 150px #dec1f1;
    }
    50% {
      box-shadow: 0 0 2px #dec1f1, 0 0 4px #dec1f1, 0 0 8px #dec1f1, 0 0 16px #dec1f1, 0 0 32px #dec1f1, 0 0 36px #dec1f1, 0 0 40px #dec1f1, 0 0 60px #dec1f1;
    }
  }
  
  .logo {
    width: 50px;
    height: 50px;
    filter: drop-shadow(1px 1px 10px #f1faee);
    /* border: 2px solid #dec1f1; */
    /* box-shadow: 0 0 5px #f0eef1, 0 0 10px #dec1f1, 0 0 20px #dec1f1, 0 0 40px #dec1f1, 0 0 80px #dec1f1, 0 0 90px #dec1f1, 0 0 100px #dec1f1, 0 0 150px #dec1f1;
     */
  }
.title1 {
    font-size: 22px;
    letter-spacing: 2px;
    font-family: 'Maven Pro',
    /* box-shadow: 0 0 5px #f0eef1, 0 0 10px #dec1f1, 0 0 20px #dec1f1, 0 0 40px #dec1f1, 0 0 80px #dec1f1, 0 0 90px #dec1f1, 0 0 100px #dec1f1, 0 0 150px #dec1f1;
     */
    
    
  }
  .title2 {
    font-size: 22px;
    letter-spacing: 2px;
    font-family: 'Maven Pro',
    /* animation: focus-in-out 6s infinite; */
  }
  
  @keyframes focus-in-out {
    0%, 100% {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5);
    }
    50% {
      text-shadow: none;
    }
  }  


  