apiVersion: v2
appVersion: 1.0
name: rise-visualization-mf
description: Visualization microfrontend application helm chart for RISE
version: 1.0.0
# A chart can be either an 'application' or a 'library' chart.
##
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
