{
  "name": "visualization",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "^5.0.0-alpha.162",
    "@mui/material": "^5.15.6",
    "@mui/x-tree-view": "^6.17.0",
    "@react-pdf/renderer": "^3.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^31.0.1",
    "ag-grid-react": "^31.0.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "cross-env": "^7.0.3",
    "d3": "^7.8.5",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "env-cmd": "^10.1.0",
    "inter": "^2.1.0",
    "jointjs": "^3.7.7",
    "luxon": "^3.4.4",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-d3-speedometer": "^2.2.1",
    "react-date-range": "^2.0.0-alpha.4",
    "react-datepicker": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-pptx": "^2.20.1",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-tooltip": "^5.25.0",
    "rsuite": "^5.55.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "vite": "^5.0.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "CI=false react-scripts --openssl-legacy-provider build",
    "build:predev": "GENERATE_SOURCEMAP=false CI=false env-cmd -f .env.predev react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --runInBand --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "sass": "^1.71.1"
  }
}
