sonar.host.url=https://sonar.eat.jnj.com
sonar.projectKey=asx-javz-visualization-mf
sonar.projectName=rise-visualization-mf
sonar.sources=server
sonar.exclusions=**/*.test.js,**/db/migrations/*.js,**/db/seeds/**/*.js,**/__mocks__/*.js,**/swagger/*.js,**/bin/*.js
sonar.language=js
sonar.links.homepage=https://sourcecode.jnj.com/projects/ASX-JAVZ/repos/visualization-mf/browse
sonar.links.ci=https://jenkins.eat.jnj.com/javz-dev/
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=jest/coverage/lcov.info
sonar.scm.provider=git
sonar.coverage.exclusions=backend/src/**/*.js