* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
  /* Use Calibri as the primary font and fallback to sans-serif if it's not available */
  
}
.app-main {
  .container {
    width: 100%;
    min-height: 100vh;
    /* background: #e8effa; */
    /* padding-top: 50px; */
    background: #f2f2f2;
    /* background: #ced8ff; */
    // overflow-x: hidden;
    transition: 0.5s;
  }

  .container.dark {
    background: #222;
  }

  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    /* position:sticky; */
    top: 0;
    justify-content: space-between;
    background: #eb1700;
    padding: 5px 10px 5px 5px;

    transition: 0.5s;
    color: #fff;
  }
  .dashboardName {
    display: inline-block;
    font-size: 18px;
    margin-right: 140px;
  }

  .logo {
    width: 160px;
    cursor: pointer;
  }

  ul {
    flex: 1;
    list-style: none;
    text-align: center;
  }

  ul li {
    display: inline-block;
    margin: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }

  .navbar ul li {
    position: relative;
  }

  .navbar ul li.active a {
    background-color: grey !important;
  }

  .navbar ul li a.active {
    height: 3px;
    width: 100%;
    border-bottom: 2px solid #5e7bea;
    padding: 15px;
    /* background-color: grey; */
  }

  a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
  }

  .people {
    cursor: pointer;
    height: 25px;
    width: 25px;
    margin: 5px 14px 5px 4px;
  }

  .toggle-icon {
    margin-right: 10px;
    width: 30px;
    cursor: pointer;
    /* margin-left: 40px; */
  }

  .home-icon {
    margin-left: 10px;
  }

  .search-box {
    display: flex;
    align-items: center;
    /* background: #242424; */
    background-color: aliceblue;
    padding: 2px 20px;
    border-radius: 50px;
  }

  .todayDate {
    padding: 5px;
    font-size: 14px;
    align-items: center;
  }

  .search-box input {
    padding: 6px;
    background: transparent;
    border: 0;
    outline: 0;
    /* color: #fff; */
    color: #222;
    font-size: 12px;
    max-width: 200px;
  }

  .search-box input::placeholder {
    /* color: #fff; */
    color: #222;
  }

  .search-box img {
    width: 20px;
    cursor: pointer;
  }

  .dark .navbar {
    background: #000;
    color: #fff;
  }

  .dark .search-box {
    background: #fff;
  }

  .dark .search-box input {
    color: #222;
  }

  .dark .search-box input::placeholder {
    color: #222;
  }

  .user {
    font-size: 18px;
  }

  .date-picker-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .date-input {
    margin-top: 5px;
    margin-right: 13px;
    /* margin-left: 135px; */
    margin-left: 190px;
    padding: 1px;
    padding-left: 5px;
    border: 1px solid #7d98ea;
    border-radius: 5px;
    font-size: 14px;
  }

  .date-input:focus {
    outline: none;
    border-color: #007bff;
  }

  .dateText {
    font-weight: 10px;
    font-size: 14px;
    padding: 6px;
    margin: 10px;
  }

  .text {
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    margin: 10px;
    margin-bottom: 0px;
  }

  .dropdown-label {
    margin-right: 10px;
  }

  .dropdown {
    padding: 5px;
    font-size: 12px;
    font-weight: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
  }

  .dropdown:focus {
    outline: none;
    border-color: #007bff;
  }

  .textStyle {
    font-size: 18px;
    /* Adjust font size as needed */
    font-weight: bold;
    color: #333;
    /* Choose a suitable font color */
    margin-top: -10px;
    margin-bottom: 10px;
    margin-left: 110px;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);  */
    transition: all 0.3s ease;
    /* Add a smooth transition effect */
  }

  .custom-header-class {
    background-color: #3498db !important;
    /* Header background color */
    color: #fff !important;
    /* Header font color */
    font-family: "math" !important;
    /* Header font family */
    font-size: 16px !important;
    /* Header font size */
    border: 1px solid #0a20ec !important;
    /* Header border color */
  }

  .custom-cell-class {
    font-size: 12px !important;
  }

  .search-button {
    background-color: #007bff;
    /* Use your preferred primary color */
    color: #fff;
    /* Text color */
    border: none;
    padding: 7px 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.5),
      -5px -5px 10px rgba(255, 255, 255, 0.6);
    cursor: pointer;
    font-size: 16px;
  }

  .search-button:hover {
    background-color: #0056b3;
  }

  .homeContainer {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px 5px 5px;
    margin-right: 255px;
    /* Adjust as needed for spacing between header and DatePicker */
  }
  .headerHome {
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
  }

  .dark .headerHome {
    color: #fff;
  }

  .display {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
  }

  .breadcrumb-section {
    display: flex;
    align-items: center;
    // margin-top: -13px;
    /* Align items vertically in the breadcrumb section */
  }

  .right-section {
    display: flex;
    flex-direction: column;
    /* Stack elements vertically in the right section */
    align-items: flex-end;
  }

  .last-refresh {
    margin-right: 20px;
  }

  .date-input {
    border: 1px solid #7d98ea;
    border-radius: 5px;
    font-size: 14px;
    padding-left: 5px;
    margin-top: 5px;
    /* Add margin to separate date input from last refresh */
  }

  /* Your existing styles for headerContainer, headerHome, etc. */

  .dateDisplay {
    justify-self: right;
  }

  /* Apply styles to daContainer */

  /* Apply styles to row */
  .row {
    display: flex;
  }

  /* Apply styles to cardHome */
  .card-Home {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 20px;
    background: #fff;
    /* border: 1px solid #c9c6c6; */
    /*
    border-radius: 15px; */
    overflow: hidden;
    height: 450px;
    width: 270px;
    position: relative;
    cursor: pointer;
  }
  .highlighted-week {
    background-color: rgb(17, 17, 243);
  }
  .cardHome:hover {
    transform: scale(1.05);
    /* Adjust the scaling factor based on your preference */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* Add a subtle box-shadow for a lifted appearance */
  }

  .chartLabel {
    position: absolute;
    top: 41%;
    left: 51%;
    transform: translate(-50%, -50%);
    font-size: 19px;
    font-weight: bold;
    color: #222628;
  }

  .statusBox {
    background: #2c77f4;
    width: 130px;
    height: 42px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .PendingBox {
    background: #1dcab7;
    width: 130px;
    height: 42px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .col-md-6 {
    margin: 10px;
  }

  .statusLabel {
    font-size: 13px;
    margin-top: 0px;
    padding-top: 7px;
    text-align: center;
    color: #ffffff;
  }

  .statusNumber {
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
  }

  .cardDashboard {
    margin-top: 10px;
    margin-left: 0px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: 341px;
    width: 200px;
    position: relative;
  }

  .smallCard {
    background-color: #ffffff;
    height: 125px;
    width: 250px;
    margin: 10px;
    padding: 10px 10px 10px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #91bada;
    border-radius: 8px;
    font-size: 12px;
    position: relative;
    transition: transform 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.5),
      -5px -5px 10px rgba(255, 255, 255, 0.6);
    cursor: pointer;
  }

  .cardHead {
    padding: 5px 10px 5px 5px;
    font-size: 14px;
    position: relative;
  }

  .cardContent {
    padding: 3px 10px 10px 5px;
    position: relative;
    font-size: 18px;
    font-weight: bold;
  }

  .overallTime {
    font-size: 12px;
    font-weight: lighter;
  }

  .percentageBox {
    margin-left: 20px;
    display: inline-block;
    padding: 2px 5px;
    background-color: inherit;
    color: black;
    border-radius: 15px;
  }

  .CardText {
    font-size: 12px;
    font-weight: normal;
    margin-top: 3px;
  }

  /* Add your styling for the progress bar here */
  .progress-bar {
    height: 4px;
    top: 12px;
    width: 100%;
    margin-left: -5px;
    background-color: #f0f4f8;
    position: relative;
    border-radius: 10px;
  }

  .progress-bar-fill-green {
    height: 100%;
    border-radius: 10px;
    background-color: #4caf50;
    /* Green color for completed percentage */
  }

  .progress-bar-fill-yellow {
    height: 100%;
    border-radius: 10px;
    background-color: #ffeb3b;
    /* Yellow color for incomplete percentage */
  }
  
  .progress-bar-fill-red {
    height: 100%;
    border-radius: 10px;
    background-color: #ff5555;
    /* Yellow color for incomplete percentage */
  }

  .progress-bar-text {
    position: absolute;
    top: -15px;
    right: -5px;
    font-size: 12px;
    padding: 0 5px;
    color: #080808;
    /* White color for text */
  }

  .TableAgGrid {
    padding: 12px 10px 5px 10px;
  }
  .css-1qgma8u-MuiButtonBase-root-MuiTableSortLabel-root.Mui-active {
    color:  #ffffff;
}
.css-1qgma8u-MuiButtonBase-root-MuiTableSortLabel-root:hover {
  color:  #ffffff;
}
.css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
  width: 200px;
  margin: 20px;
  
}

.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root {
  border-radius: 40px !important;
  width: 350px;
  height: 50px;
}
// .app-main .css-1u3bzj6-MuiFormControl-root-MuiTextField-root {
//   width: 100%; /* Adjust the width as needed */
//   border: 1px solid #ccc; /* Add a border */
//   border-radius: 4px; /* Add some border radius for rounded corners */
//   padding: 8px 12px; /* Add padding for spacing */
//   font-size: 14px; /* Adjust font size */
//   transition: border-color 0.3s ease; /* Add transition for a smoother effect */
// }

// .app-main .css-1u3bzj6-MuiFormControl-root-MuiTextField-root:focus {
//   border-color: #007bff; /* Change border color on focus */
//   outline: none; /* Remove the default focus outline */
// }
  // .material-ui-table-container {
  //   padding: 16px;
  // }
  
  // .material-ui-table-filter {
  //   display: flex;
  //   gap: 16px;
  //   margin-bottom: 16px;
  // }
  .ag-header-cell {
    font-size: 14px;
    background-color: #007bff !important;
    /* Blue color */
    color: #ffffff;
    /* White text color */
  }

  .ag-header-active {
    background-color: #007bff !important;
    /* Blue color */
  }

  .ag-cell.custom-cell-class {
    display: inline-block !important;
    position: absolute !important;
    white-space: nowrap !important;
    height: 100% !important;
    color: black !important;
    background-color: #f8f8f8 !important;
    font-size: 12px !important;
  }

  /* Show filter icon */
  // .ag-header-icon {
  //   display: block !important;
  // }

  .ag-ltr .ag-cell {
    border-right-width: 1px;
    font-size: 14px;
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    height: 100%;
    color: black;
    border-collapse: collapse !important;
    background-color: #f8f8f8;
  }

  .date-Display {
    margin-left: 120px;
  }

  .dateLabel {
    font-size: 16px;
  }

  .date {
    padding: 1px;
    border: 1px solid blue;
    border-radius: 5px;
    margin-left: 5px;
  }

  .cardDisplayDash {
    margin-left: 161px;
    margin-top: -67px;
    width: 1000px;
  }

  .tableAgGrid {
    margin: 10px;
  }

  .displayDate {
    margin-left: 50px;
    display: inline-flex;
  }

  .paper-container {
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 10px;
  }

  .cardlabel-first {
    font-weight: bold;
    font-size: 14px;
  }

  .cardlabel-second {
    font-weight: bold;
    font-size: 14px;
  }

  .jobsHeaderName {
    margin-left: 25px;
  }

  .cardlabel-third {
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(142, 134, 243);
    align-content: center;
    /* padding-left: 20px; */
    padding-left: 40px;
    margin-left: 20px;
    margin-right: 25px;
  }

  .cardio {
    margin-top: 10px;
    margin-left: 10px;
    height: 95px;
    background: #fff;
    width: 270px;
  }

  .delayed .smallCard {
    background-color: #fcf68f;
    /* Change to the desired color for delayed jobs */
  }

  .cardioc {
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
    margin-top: 10px;
  }

  .filename {
    font-size: 15px;
    padding-top: 5px;
  }

  .reduced-height {
    height: 42px;
    margin-top: 34px;
  }

  .label {
    color: #7754d0;
  }

  .boxx {
    color: black;
    margin-top: -10px;
  }

  .cardDisplayInfo {
    background-color: #ffffff;
    height: 90px;
    width: 235px;
    margin-top: 10px;
    margin-right: 20px;
    padding: 10px 10px 10px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #91bada;
    border-radius: 8px;
    font-size: 12px;
    position: relative;
    /* transition: transform 0.3s ease-in-out;
box-shadow: 5px 5px 10px rgba(163,177,198,0.5), -5px -5px 10px rgba(255, 255, 255, 0.6);
cursor: pointer; */
  }

  .headerInfo {
    background: linear-gradient(45deg, #36b6ee, transparent);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }

  .cardHeadInfo {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
  }

  .legendCard {
    position: absolute;
    width: 90px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.5),
      -5px -5px 10px rgba(255, 255, 255, 0.6);
    margin-left: 85px;
    padding: 5px;
  }

  .legendHeader {
    font-size: 12px;
  }

  .legendContent {
    display: flex;
    flex-direction: column;
  }

  .legendItem {
    display: flex;
    align-items: center;
  }

  .legendSquare {
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

  .legendLabel {
    font-size: 10px;
  }

  .jobs {
    font-size: 14px;
    padding: 1px;
    /* margin-top: 3px; */
    margin-left: 62px;
    font-weight: lighter;
  }

  .jobsNum {
    font-size: 16px;
    font-weight: bold;
    /* margin-top: 7px; */
    margin-left: 8px;
  }

  .bullet {
    display: inline-block;
    width: 10px;
    /* Adjust width and height as needed */
    height: 10px;
    background-color: transparent;
    /* Set the default background color to transparent */
    margin-right: 5px;
    /* Adjust margin as needed */
  }

  /* Define different background colors for different classes */
  .bullet.completed {
    background-color: #0bda51;
  }

  .bullet.exceeded {
    background-color: #ffbf00;
  }

  .bullet.failed {
    background-color: red;
  }

  .bullet.pending {
    background-color: #f2f2f2;
    border: 1px solid black;
  }

  .spinner-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .jobname {
    padding: 0px 20px;
  }

  .jobnameBold {
    font-size: 14px;
    font-weight: bold;
  }

  .vertical-line {
    border-top: 15px solid #f2f2f2;
    /* Grey color */
    width: 100%;
    /* Full width */
    margin: 10px 0px 5px 0px;
    /* Adjust margin as needed */
  }

  .dataSourceFeedButton {
    width: 150px;
    height: 37px;
    background-color: white;
    border: 2px solid #eb1700;
    /* border: 4px outset #f7040492; */
    border-radius: 10px;
    /* border-left: 5px solid rgb(82, 92, 223); */
    margin: 0px 0px 7px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    color: blue;
    /* Change color to match hyperlink color */
    text-decoration: none;
    /* Apply transition for smooth animation */
    transition: all 0.3s ease;
  }

  /* Define the hover effect */
  .dataSourceFeedButton:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
  }

  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 64vh;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .cards-container {
    display: flex;
    gap: 20px;
  }

  .report-card {
    width: 150px;
    height: 100px;
    background: white;
    border-bottom: 4px solid #eb1700;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;

    cursor: pointer;
  }

  .report-card:hover {
    border: 2px solid #eb1700;
    border-bottom: 4px solid #eb1700;

    box-shadow: 0 0 10px rgba(33, 150, 243, 0.3);
  }

  .report-card span {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }

  .cardRowContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .textMain {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  .textPMain {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 12px;
    color: black;
  }

  .report-icon {
    height: 30px;
    width: 30px;
  }

  .MainreportCardscontainer {
    margin: 20px 40px 20px 20px;
  }

  .MainreportCards {
    text-decoration: none;
    color: inherit;
    /* text-decoration: none;
  color: inherit;
  margin-bottom: 20px;
  background: white;
  padding: 10px;
  width: 80%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center; */
  }

  .Maincard-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .card4 {
    display: block;
    position: relative;
    width: 250px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #ffffff;
    transition: all 0.3s ease-out;
    /* Add transition property */
  }

  .card4 .go-corner {
    background-color: #00838d;
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #f85d5d 1%, #eb1700 100%);
    /* background-image: linear-gradient(-45deg, #8F479A 1%, #DC2A74 100%); */
  }

  .card4 .go-arrow {
    transform: skew(-6deg);
    margin-left: 4px;
    margin-top: 9px;
    opacity: 0;
  }

  .card4:hover {
    border: 1px solid #cd3d73;
    transition: all 0.3s ease-out;
  }

  .card4:hover .go-corner {
    margin-right: -5px;
    transition: all 0.3s ease-out;
  }
  .selected-week {
    background-color: #f0f0f0; /* Choose your desired background color */
  }

  .card4:hover .go-arrow {
    transition: all 0.3s ease-out;
    /* Add transition property */
    opacity: 1;
  }

  h3 {
    margin-top: 8px;
  }

  .textMains {
    font-size: 16px;
  }

  .cardRowContents {
    text-align: center;
  }

  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #eb1700;
    border-radius: 0 4px 0 32px;
  }

  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }

  .css-1gqyz35-MuiTypography-root {
    font-family: "Calibri", sans-serif !important;
    padding-left: 5px;
    padding-right: 20px;
  }

  .css-mhc70k-MuiGrid-root > .MuiGrid-item {
    /* padding-left: 16px; */
    margin-left: 30px;
  }

  .dashboard-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: -15px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card.small-card {
    background-color: #fffbfb;
    height: 79px;
    /* Set your desired height */
    width: 215px;
    margin: 10px;
    /* Set your desired margin */
    padding: 10px 10px 10px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #91bada;
    border-radius: 8px;
    font-size: 12px;
    /* Set your desired font size */
  }

  /*
  .card.small-card .card-header {

  } */

  .card.small-card .card-content {
    font-family: "Lato";
    margin-left: 5px;
    margin-top: 10px;
    font-weight: bolder;
    font-size: 16px;
    /* Additional styling for card content if needed */
  }

  .card-content .textCard {
    font-size: 13px;
    font-weight: lighter;
    margin-bottom: -4px;
  }

  .textSection {
    font-size: 16px;
    margin-top: 10px;
    margin-left: 10px;

    padding: 0px;
    /* margin-top: -5px; */
    margin-bottom: -5px;
  }

  .card {
    margin-top: 10px;
    margin-left: 0px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: 341px;

    width: 200px;

    position: relative;
  }

  .chart-center-label {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: rgb(2, 8, 2);
    /* Match the doughnut chart color */
  }

  .chart-label {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: rgb(2, 8, 2);
    /* Match the doughnut chart color */
  }

  .ag-cell.custom-cell-class {
    display: inline-block !important;
    position: absolute !important;
    white-space: nowrap !important;
    height: 100% !important;
    color: black !important;
    background-color: #f8f8f8 !important;
    font-size: 12px !important;
  }

  .card small-card {
    height: 120px;
    padding: 10px;
    margin: 10px;
  }

  .card-content .overall-time {
    font-size: 10px;
    font-weight: lighter;
    border-radius: 10px;
  }

  .header-container {
    margin-top: -10px;
    margin-bottom: 9px;
  }

  .header {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
  }

  .systemName {
    color: #2b2b2b;
    color: color(display-p3 0.1704 0.1704 0.1704);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    /* 177.778% */
    text-transform: capitalize;
  }

  .dateContainer {
    display: flex;
    margin-top: -26px;
    margin-left: 768px;
    align-items: center;
  }

  .asOnLabel {
    margin-right: 5px;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    /* Adjust the spacing as needed */
    /* Additional styles for the label if necessary */
  }

  .subHeader {
    font-size: 14px;

    margin: 3px;
  }

  .line {
    border: 1px solid #e8e8e8;
    width: 1024px;
    margin-left: -20px;
    margin-bottom: 5px;
  }

  .date-input {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    width: 100px;
  }

  .daContainer {
    margin-top: -23px;
    margin-left: 760px;
  }

  .textFile {
    margin-left: 10px;

    font-size: 14px;
  }

  .jobsData {
    text-align: center;

    font-size: 20px;
    font-weight: bold;
  }

  .card-header {
    margin-top: -15px;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .boldNumber {
    font-weight: bold;
  }

  .percentage-box {
    display: inline-block;
    padding: 2px 5px;
    background-color: inherit;
    /* Inherit the color from the logic above */
    color: black;
    /* Text color */
    border-radius: 15px;
    /* Border radius for a rounded appearance */
  }

  .homeHeader {
    font-size: 18px;
    font-weight: bold;
    /* text-align: center; */
    padding: 10px;
    /* font-weight: bold; */
  }

  .homecard {
    border: 1px solid #e5eaee;
    margin: 10px;
    height: 220px;
  }

  .cardHome {
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    height: 330px;
    width: 200px;
    position: relative;
  }
  .reportOverviewButton {
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor on hover */
    font-size: 16px; /* Font size */
    margin: 5px 20px 8px 25px
  }
  .right-section p {
    margin-bottom: 10px; /* Add some bottom margin */
  }
  
  .reportOverviewButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  /* Add this CSS to your stylesheet */
.date-picker-main {
  display: flex;
  align-items: center;
}

.date-picker-main label {
  margin-right: -175px; /* Adjust the margin as needed */
}
}