
@import "rsuite/dist/rsuite.css";
  
html,
body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  // font-size: 0.2em;
  font-size: 13px !important;
  background-color: #f6f6fb;
}
.component-background-color {
  background-color: #fefefe;
  /* box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em; */
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
  border: 1px solid #ccc;
}

.sidebar {
  height: 180vh;
  overflow-y: auto;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

.logo-container {
  height: 45px;
  display: grid;
  place-content: center;
  background-color: #eb1700;
}

.logo {
  height: 26px;
  width: 230px;
}

.breadcrumbs-container {
  height: 45px;
}

.breadcrumbs {
  padding: 10px;
}

.card-container {
  padding: 15px;
}

.card {
  width: 220px;
  height: 65px;
  padding: 5px;
  border-radius: 3px;
  /* transition: 0.1s; */
  cursor: pointer;

  &:hover {
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.5em,
      rgba(90, 125, 188, 0.05) 0px 0.5em 1em;
    /* border: 0.7px solid #a7a4a4 */
    /* border: 1px solid rgb(121, 115, 115) */
  }
}

.card-content {
  display: grid;
  place-content: center;
}

.icon-holder {
  display: flex;
  flex-direction: row-reverse;
}

.card-selected {
  border: 1.5px solid #eb1700;
  /* background-color: #f7f7f7;; */
}

.chart {
  margin: 15px;
  padding: 15px;
  width: 50%;
}
