
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLR Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="chatbot.png" alt="Logo" class="logo">
            <h2>Marketing Material Compliance</h2>
        </div>
        <div class="content">
            <div class="card">
                <h2>Upload Image</h2>
                <div class="upload-box">
                    <label for="file-upload" class="custom-file-upload">
                        <div class="upload-icon"></div>
                        <div class="upload-text">
                            <h5>Drag and Drop file here</h5>
                            <p>Limit 200MB per file - JPG, PNG, JPEG</p>
                        </div>
                    </label>
                    <input type="file" id="file-upload" accept="image/*" style="display: none;">
                    <button id="browse-btn">Browse Image</button>
                </div>
                <div id="preview" >
                    <img id="preview-image" src="" alt="Image Preview" style="max-width: 300px; max-height: 300px;">
                    <p id="file-name"></p>
                    <p id="file-size"></p>
                </div>
                <button id="upload-btn">Upload</button>
            </div>
            <div class="image-container">
                <img src="MLRSideview.png" class="uploaded-image">
            </div>
        </div>
    </div>
 
    <script>
        document.getElementById('browse-btn').addEventListener('click', function() {
            var fileInput = document.getElementById('file-upload');
            fileInput.click();
        });

        document.getElementById('file-upload').addEventListener('change', function() {
            var file = this.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var previewImage = document.getElementById('preview-image');
                previewImage.src = e.target.result; // Set the src attribute to the data URL
                previewImage.style.display = 'block'; // Display the image

                var fileName = document.getElementById('file-name');
                fileName.textContent = "Name: " + file.name;

                var fileSize = document.getElementById('file-size');
                fileSize.textContent = "Size: " + (file.size / 1024).toFixed(2) + " KB";
            };

            reader.readAsDataURL(file); // Read the file as a data URL
            document.getElementById('preview').style.display = 'block'; // Display the preview container
        });

        document.getElementById('upload-btn').addEventListener('click', function() {
            var fileInput = document.getElementById('file-upload');
            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                var uploadedImage = e.target.result;
                var imageName = file.name;
                localStorage.setItem('selectedImage', uploadedImage);
                localStorage.setItem('imageName', imageName);
                window.location.href = 'result.html';
            };

            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
 