<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 5px;
            padding: 5px;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            flex-grow: 1;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            z-index: 1000; /* Ensure header stays on top */
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .header h2 {
            margin: 0;
            color: #1A33E5;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-grow: 1;
        }

        .content {
            display: flex;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
            align-items: center;
        }

        .cards-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }

        .card {
            border-radius: 8px;
            padding: 20px;
            margin: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 50px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            transition: transform 0.2s;
            text-decoration: none;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-1 {
            border: 2px solid #1A33E5;
            border-left: 8px solid #1A33E5;
            color: #1A33E5;
        }

        .card-2 {
            border: 2px solid #1A33E5;
            border-left: 8px solid #1A33E5;
            color: #1A33E5;
        }

        .image-container {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="chatbot.png" alt="Logo" class="logo">
            <h2>Marketing Material Compliance</h2>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="cards-container">
                    <a href="content_recreation.html" class="card card-1">
                        <h3>Content Recreation</h3>
                    </a>
                    <a href="content_review.html" class="card card-2">
                        <h3>Content Review</h3>
                    </a>
                </div>
                <div class="image-container">
                    <img src="indeximg.jpg" alt="Side Image">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
