body {
    display: flex;
    background-color: #FBFFF4;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}
 
.text{
    font-size: 10px;
}
.card {
    border: 1px solid #ccc;
    border-left: 4px solid blueviolet;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    max-width: 30%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    height: calc(100vh - 64px); /* Adjust the height to fit the viewport */
}
 

 
.card-title{
    margin: 0px;
    font-size: 16px;
    padding: 5px;
    border: 1px solid blueviolet;;
    border-radius: 8px;
    text-align: center;

    
}
 