<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreation</title>
    <link rel="stylesheet" href="overview.css">
    
</head>

<body>

    <div class="card">
        <h4 class="card-title">Email Content</h4>
        <div class="card-content" style="font-size: 14px;">
            <p><strong>Subject:</strong> Fast Relief for Allergies with Benadryl Allergy Liquid Gels</p>
            <p>Dear [Recipient's Name],</p>
            <p>We understand how quickly allergies can disrupt your day. That’s why we are excited to introduce Benadryl Allergy Liquid Gels, designed to provide powerful relief when you need it most.</p>
            <p><strong>Why choose Benadryl Allergy Liquid Gels?</strong></p>
            <ul>
                <li><strong>Fast-acting relief:</strong> Our formula works quickly to alleviate allergy symptoms.</li>
                <li><strong>Dye-free:</strong> Ideal for those who prefer a dye-free option.</li>
                <li><strong>Trusted brand:</strong> Benadryl is a leading name in allergy relief.</li>
            </ul>
            <p><strong>Features:</strong></p>
            <ul>
                <li>Effective against sneezing, itching, and watery eyes</li>
                <li>Easy-to-swallow liquid gel form</li>
            </ul>
            <p><strong>Important Information:</strong></p>
            <ul>
                <li>Always read and follow label directions.</li>
                <li>Use only as directed.</li>
            </ul>
            <p>Don’t let allergies hold you back. Choose Benadryl Allergy Liquid Gels for fast and effective relief.</p>
            <p>Best regards,</p>
            <p>[Your Name]<br>[Your Position]<br>[Your Contact Information]<br>[Company Name]</p>
            <hr>
            <p>This email contains confidential information and is intended only for the recipient. Please do not share or distribute this content without prior authorization.</p>
        </div>
    </div>


    <div class="card">
        <h4 class="card-title">Social Media Post</h4>
        <div class="card-content" style="font-size: 14px;">
            <p>🕒🌸 Allergies can hit fast. Get powerful relief with Benadryl Allergy Liquid Gels! 🌟💧</p>
            <p>#AllergyRelief #FastActing #DyeFree #Benadryl</p>
            <p>✨ Say goodbye to sneezing, itching, and watery eyes with our dye-free liquid gel form. 🌼💪</p>
            <ul>
                <li>🔹 Always read and follow label directions.</li>
                <li>🔹 Use only as directed.</li>
            </ul>
            <p>Feel the relief you need, just when you need it. 💙 #StayHealthy #AllergySeason #BenadrylRelief</p>
        </div>
    </div>

    <div class="card">
        <h4 class="card-title">Language Translation</h4>
        <div class="card-content" style="font-size: 14px;">
            <p><strong>Las alergias pueden aparecer rápidamente. Obtén un alivio poderoso.</strong></p>
            <p><strong>Forma de gel líquido sin colorantes</strong></p>
            <p><strong>Benadryl</strong></p>
            <p><strong>ALERGY LIQUID GELS</strong></p>
            <p><em>Hidrocloruro de difenhidramina 25 mg - Antihistamínico</em></p>
            <hr>
            <p>"Lic. L.C.O. USP" es una marca registrada de McNeil Consumer Healthcare Division de McNEIL-PPC, Inc.</p>
            <p>Use el producto solo como se indica.</p>
        </div>

    </div>



    
</body>

</html>