body {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex: 1;
    max-width: 30%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    height: calc(100vh - 64px); /* Adjust the height to fit the viewport */
}

.card img {
    max-width: 100%;
    height: auto;
}

.card ul {
    list-style-type: disc;
    padding-left: 20px;
}

.text{
    font-size: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}
td{
    border: 1px solid black;
}

thead, tbody {
    width: 100%;
    border: 3px solid black;
}
.percent{
    width: 60px;
}