<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="result.css">
    <style>
        /* Loader Styles */
        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loader-text {
            margin-top: 20px;
            font-size: 20px;
            color: #3498db;
        }
        
        /* Styling for the tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
        }
 
        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #0d0d0d;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }
 
        /* Show the tooltip text when hovering over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
 
        /* Styling for #00CC67 and #39D688 highlighted text */
        li[style*="background-color: #00CC67"]:hover .tooltiptext {
            background-color: #00CC67;
        }
 
        li[style*="background-color: #39D688"]:hover .tooltiptext {
            background-color: #a2f1ff;
        }
 
        li[style*="background-color: #FF7979"]:hover .tooltiptext {
            background-color: #a2f1ff;
        }
    </style>
</head>
 
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="spinner"></div>
        <div class="loader-text">Processing</div>
    </div>
 
    <div class="card" style="display:none;" id="content">
        <div id="result">
            <img id="result-image" src="" alt="Selected Image">
            <p id="result-name"></p>
        </div>
    </div>
 
 
    <div class="card" style="display:none;" id="content-2">
        <p class="text">
        
        <ul class="text">
            <li>Product Name: <span class="tooltip" style="background-color: #39D688;">"Itch Stopping Gel"
                <span class="tooltiptext" style="background-color: #a2f1ff;">Matching with Clinical Trial Data</span>
            </span> in bold letters.</li>
            <li>Additional Information: "Cooling relief for most outdoor itches."</li>
 
            <li class="tooltip" style="background-color: #39D688;">
                Product Type: "Extra Strength" indicated below the product name.
                <span class="tooltiptext">Matching with Clinical Trial Data</span>
            </li><br>
            <li class="tooltip" style="background-color: #39D688;">
                Ingredients: Lists active ingredients as Diphenhydramine HCI 2%.
                <span class="tooltiptext">Matching with Clinical Trial Data</span>
            </li><br>
            <li class="tooltip" style="background-color: #39D688;">
                Purpose: Describes the use of the product, including its cooling effect on minor burns, scrapes,
                sunburn, and minor skin irritations due to poison ivy, oak, and poison sumac.
                <span class="tooltiptext">Matching with Clinical Trial Data</span>
            </li><br>
 
            <li>Warnings: Advises against external use only and cautions not to use on large areas of the body, with
                other products containing diphenhydramine, or by those under certain medical conditions.</li>
            <li>Insect Bite Relief: Indicates that it can also be used for insect bites from bees, mosquitoes, and
                ticks.</li>
            <li>Other Information: Includes storage temperature information, inactive ingredients list, and questions or
                comments section.</li>
            <li>Contact Information: Provides a phone number for questions and a website for additional information.
            </li>
            <li>Distributed By: Johnson & Johnson Consumer Inc., Skillman, NJ 08558, USA.</li>
            <li>Made In: Japan.</li>
            <li>Patent Information: © J&JCI 2023, Pat. www.jjciats.com.</li>
            <li>Barcode and Numbers: A barcode with numbers beneath it.</li>
            <li>Minor Burns: Illustration of insect bites and minor burns.</li>
            <li>Quantity: "3.5 FL OZ (103 ml)" indicating the volume of the product.</li>
            <li>Bar Code: Present at the bottom right corner.</li>
            <li>Label Color: Predominantly pink and #39D688 with white text.</li>
            <li>Label Layout: The label is well-organized with clear sections for different types of information.</li>
            <br>
            <!-- <li class="tooltip" style="background-color: #FF7979;">
                    The image does not include a statement reminding consumers that the information presented is not comprehensive
                    <span class="tooltiptext">Non Compliant with Legal requirement</span>
                </li><br><br> -->
            <li class="tooltip" style="background-color: #FF7979;">
                The label is missing a critical section outlining the product's intended use (directions for use).
                <span class="tooltiptext">Non Compliant with Regulatory requirement</span>
            </li><br><br>
            <li class="tooltip" style="background-color: #FF7979;">
                This information is essential to ensure safe and proper product application.
                <span class="tooltiptext">Non Compliant with Regulatory requirement</span>
            </li><br><br>
            <li class="tooltip" style="background-color: #FF7979;">
                Inconsistency with established branding guidelines has been identified. The label background colors
                deviate from the approved company color palette:
                Correct color: #EF4D88 (identified inconsistency #B88296)
                Correct color: #156082 (identified inconsistency #156082)
                Correct color: #4CAE47 (identified inconsistency #3E767B)
                <span class="tooltiptext">Non Compliant with Company Branding requirement</span>
            </li>
        </ul>
        </p>
    </div>
 
    <div class="card" style="display:none;" id="content-3">
        <table>
            <thead>
                <tr style="background-color: #9A99F6;" class="header">
                    <th>Section</th>
                    <th>Sub-Section</th>
                    <th>%</th>
                </tr>
            </thead>
            <tbody>
                <tr class="section">
                    <td rowspan="3">Medical</td>
                    <td>1. Claims</td>
                    <td rowspan="3">100 %</td>
                </tr>
                <tr class="section">
                    <td>2. Language & Readability</td>
                </tr>
                <tr class="section">
                    <td>3. Content</td>
                </tr>
 
                <tr>
                    <td rowspan="2">Legal</td>
                    <td>1. Content</td>
                    <td rowspan="2">100 %</td>
                </tr>
                <tr>
                    <td>2. Language & Readability</td>
                </tr>
 
                <tr class="section">
                    <td rowspan="3">Regulatory</td>
                    <td>1. Policy</td>
                    <td rowspan="3">70 %</td>
                </tr>
                <tr class="section">
                    <td>2. Content</td>
                </tr>
                <tr class="section">
                    <td>3. Language & Readability</td>
                </tr>
 
                <tr>
                    <td rowspan="3">Company Branding</td>
                    <td>1. Logo</td>
                    <td rowspan="3">70 %</td>
                </tr>
                <tr>
                    <td>2. Font</td>
                </tr>
                <tr>
                    <td>3. Colour</td>
                </tr>
                <tr class="header">
                    <td>Overall Score</td>
                    <td></td>
                    <td>88.75 %</td>
                </tr>
            </tbody>
        </table>
 
    </div>
 
    <script>
        var selectedImage = localStorage.getItem('selectedImage');
        var imageName = localStorage.getItem('imageName');
        var resultImage = document.getElementById('result-image');
        var resultName = document.getElementById('result-name');
 
        resultImage.src = selectedImage;
        resultName.textContent = imageName;

        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('content').style.display = 'block';
                document.getElementById('content-2').style.display = 'block';
                document.getElementById('content-3').style.display = 'block';
            }, 5000); // 5 seconds delay
        });
    </script>
</body>
 
</html>