
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 5px;
    padding: 5px;
    overflow-x: hidden;
}
 
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}
 
.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
   
}
 
.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
 
.header h2 {
    margin: 0;
    color: #1A33E5;
}
 
.content {
    display: flex;
    width: 100%;
    max-width: 1200px;
}
 
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 5px 8px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 3;
    margin-right: 20px;
}
 
.card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #1A33E5;
}
 
.upload-box {
    display: flex;
    align-items: center;
    border: 2px dashed #1A33E5;
    border-radius: 10px;
    padding: 20px;
    background-color: #f2f2f2;
    position: relative;
    height: 100px;
}
 
.custom-file-upload {
    display: flex;
    align-items: center;
    cursor: pointer;
    flex-grow: 1;
}
 
.custom-file-upload .upload-icon {
    background: url('upload.png') no-repeat center center; /* Add an upload icon image */
    background-size: contain;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
 
.custom-file-upload .upload-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.custom-file-upload .upload-text h5 {
    margin: 0;
    font-size: 16px;
}
 
.custom-file-upload .upload-text p {
    margin: 4px;
    font-size: 12px;
    color: #777;
}
p{
    margin: 0;
    font-size: 12px;
    color: #777;
}
 
 
#file-upload {
    display: none;
}
 
#browse-btn {
    background: #ffffff;
    border: 1px solid #1A33E5;
    border-radius: 5px;
    color: #1A33E5;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    margin-left: 10px;
}
 
#browse-btn:hover {
    background-color: #1A33E5;
    color: #ffffff;
}
 
#preview {
    display: none;
    text-align: center;
    margin-top: 20px;

}
#preview img{
    display: block;
    margin: 0 auto;
}

 
#upload-btn {
    
    background: #ffffff;
    border: 1px solid #1A33E5;
    border-radius: 5px;
    color: #1A33E5;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    margin: 20px auto;
    display: block;
}
 
#upload-btn:hover {
    background-color: #0056b3;
    color: #ffffff;
}
 
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.uploaded-image {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.checkbox-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.checkbox-group label {
    display: flex;
    align-items: center;
}
.checkbox-group input {
    margin-right: 5px;
}