apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jnj-rise.fullname" . }}
  labels:
    {{- include "jnj-rise.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "jnj-rise.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jnj-rise.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "jnj-rise.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          # envFrom
          env:
            - name: PORT
              value: '3000'
            - name: NODE_ENV
              value: "{{ .Values.visualizationmf.NODE_ENV }}"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          resources:
            requests: 
              cpu: "{{ .Values.visualizationmf.REQUESTS_CPU }}"
              memory: "{{ .Values.visualizationmf.REQUESTS_MEMORY }}"
            limits:
              cpu: "{{ .Values.visualizationmf.LIMITS_CPU }}"
              memory: "{{ .Values.visualizationmf.LIMITS_MEMORY }}"
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
