apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/alias: "true"
    cert-manager.io/cluster-issuer: sectigo
    nginx.ingress.kubernetes.io/use-regex: "true"
  name: visualization-mf
  namespace: "{{ .Values.visualizationmf.NAMESPACE }}"
spec:
  ingressClassName: nginx
  rules:
  - host: "{{ .Values.visualizationmf.HOST }}"
    http:
      paths:
        - backend:
            service:
              name: rise-visualization-mf
              port:
                number: 80
          path: /?(.*)
          pathType: Prefix
          
  tls:
  - hosts:
    - "{{ .Values.visualizationmf.HOST }}"
    secretName: "{{ .Values.visualizationmf.SECRET }}"