visualizationmf:
  NODE_ENV: "predev"
  DNS_ELB: "a05dab6048b6d42ffa524680ee08e099-0fbeb73369d9e547.elb.us-east-1.amazonaws.com"
  NAMESPACE: "rise-predev"
  HOST: "predev.visualization-mf.rise.apps.jnj.com"
  SECRET: "predev-visualization-mf-rise-apps-jnj-com"
  REQUESTS_CPU: "100m"
  REQUESTS_MEMORY: "150Mi"
  LIMITS_CPU: "200m"
  LIMITS_MEMORY: "300Mi"
ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: predev.visualization-mf.rise.apps.jnj.com
      paths: []
  tls: []
