- url: https://jenkins.eat.jnj.com/javz-dev/
  # Job Creation details
  createJobsFrom:            # branches to create jenkins job from
      - feature/*
  createJobsIncludeAuthors:  # create jobs for all users making commits to the repo
      - .*
  createJobsIgnoreAuthors:   # ignore creation of Jobs triggered by service account
      - sa-.*
  createJobsIncludeCommits:
      - .*
  createJobsIgnoreCommits: []

  # Job Trigger details
  triggerJobsFrom:           # branches where jenkins job build is triggered when a change is detected
      - feature/.*
  triggerJobsIncludeAuthors:
      - .*
  triggerJobsIgnoreAuthors:
      - sa-.*
  triggerJobsIncludeCommits:
      - .*

  # Job Configuration Details
  jobs:                      # list of job definitions
      - jobStyle: multi-branch-pipeline
        jobName: rise-visualization-mf/development-pipelines # job path/jobName
        jobCredentials: sourcecode-bitbucket    # credentials used for cloning source code repo
        includeBranches:     # list of branches where to trigger job from
        - feature/*